<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>sass @use</title>
  </head>

  <body>
    <main class="wrapper">
      <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque numquam
        mollitia vitae perspiciatis ex blanditiis facilis provident consectetur
        minus labore! Nisi nesciunt doloremque consectetur odit similique fuga
        itaque quae magni. Quae culpa expedita quo, illo quisquam laboriosam cum
        eaque facere nemo deleniti laborum fuga incidunt ipsam delectus
        blanditiis officiis eius.
      </p>
      <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nam
        labore sed! Tempora, vel aliquam!
      </p>
    </main>
  </body>
</html>
